<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL</title>
</head>

<body onload="init()">
    <h1>Hello WebGL</h1>
    <canvas id="game" width="800" height="600"></canvas>

    <script src="../gl-matrix.js"></script>
    <script src="index.js" type="module"></script>
</body>

</html>