<html>
    <head>
        <title>UE4</title>
    </head>
    <body>
        <h1>Hello UE4!</h1>
        <ul>
            <li>
                <a href="afg1.html">Aufgabe 1</a>
            </li>
            <li>
                <a href="afg2.html">Aufgabe 2</a>
            </li>
            <li>
                <a href="afg3.html">Aufgabe 3</a>
            </li>
        </ul>
    </body>
</html>