<html>
    <head>
        <title>WebGL - Triangle</title>
    </head>
    <body onload="InitDemo()">
        <h1>Hello World!</h1>
        <canvas id="game" width="800" height="600"></canvas>

        <script src="app.js"></script>
    </body>
</html>