<html>
    <head>
        <title>WebGL - Triangle</title>
    </head>
    <body onload="init()">
        <h1>Hello World!</h1>
        <canvas id="game" width="800" height="600"></canvas>

        <script src="gl-matrix.js"></script>
        <script src="app.js" type="module"></script>
    </body>
</html>